# wjwlib

wjw.editor/: wjw.editor.sln
wjw.helper/wjw.helper.core/: wjw.helper.core.csproj
wjw.helper/wjw.helper.core.test/: Program.cs  wjw.helper.core.test.csproj
wjw.helper/wjw.helper.core/Algorithms/: ISort.cs  MathUtil.cs
wjw.helper/wjw.helper.core/Algorithms/Sorts/: BubbleSort.cs  InsertionSort.cs  SelectionSort.cs
wjw.helper/wjw.helper.core/Algorithms/Trees/: BuildChildrenContext`.cs  BuildRootContext.cs  TreeBuilder.cs  TreeNode.cs  TreeNodeExtensions.cs  TreeNode`.cs
wjw.helper/wjw.helper.core/Base64/: Base64Helper.cs
wjw.helper/wjw.helper.core/Cmd/: ProcessHelper.cs
wjw.helper/wjw.helper.core/Common/: AmountUnitConv.cs  Check.cs  ColorConverter.cs  Common.cs  Compression.cs  Const.cs  Conv.cs  DataCache.cs  DisposeAction.cs  Enum.cs  Format.cs  GZip.cs  INullObject.cs  Item.cs  NameValue.cs  NullDisposable.cs  OS.cs  Operator.cs  Regexs.cs  Singleton.cs  Sys.cs  TypeClass.cs  Url.cs  Valid.cs
wjw.helper/wjw.helper.core/Conversions/: Base32Converter.cs  Base64Converter.cs  TryConvert.cs  TypeConverter.cs
wjw.helper/wjw.helper.core/Conversions/Scale/: BinaryConverter.cs  ByteConverter.cs  DecimalismConverter.cs  HexadecimalConverter.cs
wjw.helper/wjw.helper.core/DateTimes/: DateRangeEnum.cs  DateTimeHelper.cs  DateTimeRange.cs  Time.cs  TimeStamp.UnixTimeStamp.cs  TimeStamp.cs  TimeStampFactory.cs  UnixTime.cs
wjw.helper/wjw.helper.core/DateTimes/Extensions/: DateTimeExtensions.cs  Extensions.DateTime.cs
wjw.helper/wjw.helper.core/Email/: EmailService.cs  EmailServiceSettings.cs  IEmailService.cs  MailInfo.cs
wjw.helper/wjw.helper.core/Encrypts/: AESCrypt.cs  Des.cs  Encryptor.cs  HmacSHA1Crypt.cs  MD5Crypt.cs  Md5.cs  RSA.cs  RSACrypt.cs  RsaHelper.cs  SHA1Crypt.cs  TripleDES.cs
wjw.helper/wjw.helper.core/Exceptions/: ExceptionHelper.cs  ExceptionUtil.cs  JceException.cs  Try.cs  Try`1.Failure.cs  Try`1.Success.cs  Try`1.cs  Warning.cs
wjw.helper/wjw.helper.core/Exceptions/Extensions/: Extensions.Exception.cs  Extensions.Try.cs
wjw.helper/wjw.helper.core/Expressions/: Lambdas.cs  ParameterRebinder.cs  PredicateExpressionBuilder.cs
wjw.helper/wjw.helper.core/Expressions/Extensions/: Extensions.Expressions.PropertyInfo.Get.cs  Extensions.Expressions.PropertyInfo.cs
wjw.helper/wjw.helper.core/Extensions/: BitmapExtensions.cs  ColorExtensions.cs  ComparableExtensions.cs  ComponentExtensions.cs  ConcurrentBagExtensions.cs  ConcurrentDictionaryExtensions.cs  ConstructorExtensions.cs  DirectoryInfoExtensions.cs  EventHandlerExtenders.cs  ExceptionExtensions.cs  ExpressionExtensions.cs  ExtensionMethodSetting.cs  Extensions.DateTime.cs  FileInfoExtensions.cs  LinqToXmlExtensions.cs  NameValueCollectionExtensions.cs  RandomExtensions.cs  ReaderWriterLockSlimExtensions.cs  SocketExtensions.cs  StreamExtensions.cs  TextReaderExtensions.cs  ThreadExtensions.cs  TryCatchExtensions.cs  ValueTypeExtensions.cs  XmlSerializerExtensions.cs
wjw.helper/wjw.helper.core/Extensions/Bases/: ArrayExtensions.cs  BinaryMode.cs  BooleanExtensions.cs  ByteExtensions.cs  CharExtensions.cs  ComparsionTemplateOptions.cs  DateTimeExtensions.cs  DecimalExtensions.cs  DoubleExtensions.cs  EnumExtensions.cs  FloatExtensions.cs  IntExtensions.cs  LongExtensions.cs  ObjectExtensions.cs  TypeExtensions.cs
wjw.helper/wjw.helper.core/Ftp/: FTPClient.cs  FTPHelper.cs  FTPOperater.cs
wjw.helper/wjw.helper.core/Http/: HttpRequest.cs  HttpRequestModel.cs
wjw.helper/wjw.helper.core/IO/: ByteBuffer.cs  CsvHelper.cs  DirectoryHelper.cs  FileHelper.Convert.cs  FileHelper.Info.cs  FileHelper.Load.cs  FileHelper.cs  FileOperator.cs  FileQueueHelper.cs  FileUtil.Stream.Convert.cs  FileUtil.cs  FileWatcher.cs  IniAPI.cs  IniFile.cs
wjw.helper/wjw.helper.core/IdGenerators/: IIdGenerator.cs  Id.cs  TimestampId.cs
wjw.helper/wjw.helper.core/Image/: ImageHelper.cs
wjw.helper/wjw.helper.core/Json/: JsonExtension.cs  JsonExtensions.cs  JsonFormater.cs  JsonHelper.cs
wjw.helper/wjw.helper.core/Judgments/: CollectionJudgment.cs  DateTimeJudgment.cs  GuidJudgment.cs  QueryableJudgment.cs  RegexJudgment.cs  StringJudgment.cs  TypeJudgment.cs
wjw.helper/wjw.helper.core/Logging/: ILog.cs  ILogger.cs  ILoggerAdapter.cs  InternalLogger.cs  Log.cs  LogBase.cs  LogLevel.cs  LogManager.cs  LogerImp.cs  LoggerAdapterBase.cs  LoggerAdapterImp.cs
wjw.helper/wjw.helper.core/Maths/: UnitConv.cs
wjw.helper/wjw.helper.core/Numeric/: NumberConst.cs  Numbers.cs
wjw.helper/wjw.helper.core/Pipe/: BasicPipe.cs  ClientPipe.cs  PipeClient.cs  PipeEventArgs.cs  PipeServer.cs  ServerPipe.cs
wjw.helper/wjw.helper.core/Properties/: Resources.Designer.cs
wjw.helper/wjw.helper.core/Randoms/: GuidRandomGenerator.cs  IRandomGenerator.cs  Random.cs  RandomBuilder.cs  StubRandomGenerator.cs
wjw.helper/wjw.helper.core/Reflection/: ReflectionHelper.cs  Reflections.Assembly.cs  Reflections.Description.cs  Reflections.Types.cs  Reflections.cs  Types.cs
wjw.helper/wjw.helper.core/Serialize/: Serialize.cs  SerializerHelper.cs
wjw.helper/wjw.helper.core/Threading/: Thread.cs  ThreadUtil.cs
wjw.helper/wjw.helper.core/Xml/: Id.cs  XMLCheck.cs  XMLOperator.cs  XMLSerializer.cs  Xml.Builder.cs  Xml.Tools.cs  XmlHelper.cs
wjw.loger/wjw.loger.core/: wjw.loger.core.csproj
wjw.socket/socket.core/: wjw.socket.core.csproj
wjw.socket/socket.core.test/: Program.cs  wjw.socket.core.test.csproj
wjw.socket/socket.core/Busniness/: FileClient.cs  FileServer.cs  MessageClient.cs  MessageServer.cs
wjw.socket/socket.core/Client/: TcpClients.cs  TcpPackClient.cs  TcpPullClient.cs  TcpPushClient.cs  UdpClients.cs
wjw.socket/socket.core/Common/: BufferManager.cs  ConnectClient.cs  Data.cs  FileHelper.cs  JsonExtension.cs  MessageModel.cs  NetWork.cs  SendingQueueItem.cs  SocketAsyncEventArgsPool.cs  Utility.cs
wjw.socket/socket.core/Server/: TcpPackServer.cs  TcpPullServer.cs  TcpPushServer.cs  TcpServer.cs  UdpServer.cs  WebSocketServer.cs
(+279 files in other folders)
