<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>D:\Study\github\wjw.lib\wjw.socket\output\socket.core.test</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>D:\Study\github\wjw.lib\wjw.socket\output\socket.core.test</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\socket.core\wjw.socket.core.csproj" />
  </ItemGroup>

</Project>
